{
  "name": "docker",
  "version": "1.0.0",
  "description": "build image app  ``` sudo docker build -t app:v1 . ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --ext .js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
